いいですね	:2x2_iidesune:	名詞	
いいねー	:2x2_iine:	名詞	
いわい	:2x1_iwai:	名詞	
うまそう	:2x2_umasou:	名詞	
うらやま	:2x2_urayama:	名詞	
おだいじに	:2x2_odaijini:	名詞	
おはのす	:2x2_oha_nosu01:	名詞	
おはよう	:2x2_ohayou:	名詞	
おはよー	:2x2_ohayo:	名詞	
おやすみ	:2x2_oyasumi:	名詞	
かわいい	:2x2_kawaii01:	名詞	
かわいい	:2x2_kawaii02:	名詞	
かわいい	:2x2_kawaii03:	名詞	
こんとろーるしー	:3x1_ctrl_c:	名詞	
しふとおるとでりーと	:3x1_sad:	名詞	
すごい	:3x1_sugoi:	名詞	
たくみ	:1x1_takumi:	名詞	
たしかに	:2x2_tashikani:	名詞	
だじゃれ	:2x2_dajare:	名詞	
だぶりゅーきゅー	:3x1_wq:	名詞	
てら	:2x1_tera:	名詞	
なるほど	:2x2_naruhodo:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_cheer_purple:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_cheer_yellow:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_cyclone:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_doctor:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_soy_farmer0:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_soy_farmer1:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_comfy_donut_shop_staff:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_cheer_blue:	名詞	
にゃんぷっぷ	:1x1_nyanpuppu_cheer_green:	名詞	
ねこさま	:2x2_nekosama:	名詞	
ねこちゃん	:2x2_neko_chan:	名詞	
はっぴーばーすでー	:3x1_hbd:	名詞	
ふろりだ	:2x2_furorida:	名詞	
ほかいま	:2x2_hokaima:	名詞	
まいにゅーぎあ	:3x1_mng:	名詞	
