、	:1x1_mark_touten:	名詞	
。	:1x1_mark_kuten:	名詞	
〜	:1x1_alphanumeric_tilde:	名詞	
ぁ	:1x1_hiragana_i1_xa:	名詞	
あ	:1x1_hiragana_11_a:	名詞	
い	:1x1_hiragana_12_i:	名詞	
う	:1x1_hiragana_13_u:	名詞	
うぃ	:1x1_hiragana_a2_wi:	名詞	
うぇ	:1x1_hiragana_a4_we:	名詞	
え	:1x1_hiragana_14_e:	名詞	
お	:1x1_hiragana_15_o:	名詞	
か	:1x1_hiragana_21_ka:	名詞	
き	:1x1_hiragana_22_ki:	名詞	
く	:1x1_hiragana_23_ku:	名詞	
け	:1x1_hiragana_24_ke:	名詞	
こ	:1x1_hiragana_25_ko:	名詞	
ご	:1x1_hiragana_d5_go:	名詞	
さ	:1x1_hiragana_31_sa:	名詞	
さんてん	:1x1_mark_santen:	名詞	
ざ	:1x1_hiragana_e1_za:	名詞	
し	:1x1_hiragana_32_si:	名詞	
じ	:1x1_hiragana_e2_zi:	名詞	
じ	:1x1_kanji_ji:	名詞	
す	:1x1_hiragana_33_su:	名詞	
せ	:1x1_hiragana_34_se:	名詞	
そ	:1x1_hiragana_35_so:	名詞	
た	:1x1_hiragana_41_ta:	名詞	
だ	:1x1_hiragana_f1_da:	名詞	
だい	:1x1_kanji_dai:	名詞	
ち	:1x1_hiragana_42_ti:	名詞	
っ	:1x1_hiragana_j1_xtu:	名詞	
つ	:1x1_hiragana_43_tu:	名詞	
て	:1x1_hiragana_44_te:	名詞	
で	:1x1_hiragana_f4_de:	名詞	
と	:1x1_hiragana_45_to:	名詞	
な	:1x1_hiragana_51_na:	名詞	
に	:1x1_hiragana_52_ni:	名詞	
にょろ	:1x1_mark_nyoro:	名詞	
ぬ	:1x1_hiragana_53_nu:	名詞	
ね	:1x1_hiragana_54_ne:	名詞	
の	:1x1_hiragana_55_no:	名詞	
は	:1x1_hiragana_61_ha:	名詞	
ば	:1x1_hiragana_g1_ba:	名詞	
ぱ	:1x1_hiragana_h1_pa:	名詞	
ひ	:1x1_hiragana_62_hi:	名詞	
ふ	:1x1_hiragana_63_hu:	名詞	
へ	:1x1_hiragana_64_he:	名詞	
ほ	:1x1_hiragana_65_ho:	名詞	
ま	:1x1_hiragana_71_ma:	名詞	
み	:1x1_hiragana_72_mi:	名詞	
む	:1x1_hiragana_73_mu:	名詞	
め	:1x1_hiragana_74_me:	名詞	
も	:1x1_hiragana_75_mo:	名詞	
や	:1x1_hiragana_81_ya:	名詞	
ゅ	:1x1_hiragana_k1_xyu:	名詞	
ゆ	:1x1_hiragana_83_yu:	名詞	
よ	:1x1_hiragana_85_yo:	名詞	
ら	:1x1_hiragana_91_ra:	名詞	
り	:1x1_hiragana_92_ri:	名詞	
る	:1x1_hiragana_93_ru:	名詞	
れ	:1x1_hiragana_94_re:	名詞	
ろ	:1x1_hiragana_95_ro:	名詞	
わ	:1x1_hiragana_a1_wa:	名詞	
を	:1x1_hiragana_a5_wo:	名詞	
ん	:1x1_hiragana_b1_n:	名詞	
ゔ	:1x1_hiragana_c1_vu:	名詞	
・	:1x1_mark_chuten:	名詞	
！	:1x1_alphanumeric_exclamation:	名詞	
＃	:1x1_alphanumeric_hash:	名詞	
＄	:1x1_alphanumeric_dollar:	名詞	
％	:1x1_alphanumeric_percent:	名詞	
＆	:1x1_alphanumeric_ampersand:	名詞	
（	:1x1_alphanumeric_leftparentheses:	名詞	
）	:1x1_alphanumeric_rightparentheses:	名詞	
＊	:1x1_alphanumeric_asterisk:	名詞	
＋	:1x1_alphanumeric_plus:	名詞	
０	:1x1_alphanumeric_0:	名詞	
１	:1x1_alphanumeric_1:	名詞	
２	:1x1_alphanumeric_2:	名詞	
３	:1x1_alphanumeric_3:	名詞	
４	:1x1_alphanumeric_4:	名詞	
５	:1x1_alphanumeric_5:	名詞	
６	:1x1_alphanumeric_6:	名詞	
７	:1x1_alphanumeric_7:	名詞	
８	:1x1_alphanumeric_8:	名詞	
９	:1x1_alphanumeric_9:	名詞	
＝	:1x1_alphanumeric_equal:	名詞	
？	:1x1_alphanumeric_question:	名詞	
＠	:1x1_alphanumeric_atmark:	名詞	
＾	:1x1_alphanumeric_caret:	名詞	
