＆	:1x1_alphanumeric_ampersand:	名詞	
！	:1x1_alphanumeric_exclamation:	名詞	
ー	:1x1_alphanumeric_hyphen:	名詞	
？	:1x1_alphanumeric_question:	名詞	
あ	:1x1_hiragana_11_a:	名詞	
い	:1x1_hiragana_12_i:	名詞	
う	:1x1_hiragana_13_u:	名詞	
え	:1x1_hiragana_14_e:	名詞	
お	:1x1_hiragana_15_o:	名詞	
か	:1x1_hiragana_21_ka:	名詞	
き	:1x1_hiragana_22_ki:	名詞	
く	:1x1_hiragana_23_ku:	名詞	
け	:1x1_hiragana_24_ke:	名詞	
こ	:1x1_hiragana_25_ko:	名詞	
さ	:1x1_hiragana_31_sa:	名詞	
し	:1x1_hiragana_32_si:	名詞	
す	:1x1_hiragana_33_su:	名詞	
せ	:1x1_hiragana_34_se:	名詞	
そ	:1x1_hiragana_35_so:	名詞	
た	:1x1_hiragana_41_ta:	名詞	
ち	:1x1_hiragana_42_ti:	名詞	
つ	:1x1_hiragana_43_tu:	名詞	
て	:1x1_hiragana_44_te:	名詞	
と	:1x1_hiragana_45_to:	名詞	
な	:1x1_hiragana_51_na:	名詞	
に	:1x1_hiragana_52_ni:	名詞	
ぬ	:1x1_hiragana_53_nu:	名詞	
ね	:1x1_hiragana_54_ne:	名詞	
の	:1x1_hiragana_55_no:	名詞	
は	:1x1_hiragana_61_ha:	名詞	
ま	:1x1_hiragana_71_ma:	名詞	
み	:1x1_hiragana_72_mi:	名詞	
や	:1x1_hiragana_81_ya:	名詞	
よ	:1x1_hiragana_85_yo:	名詞	
れ	:1x1_hiragana_94_re:	名詞	
わ	:1x1_hiragana_a1_wa:	名詞	
ん	:1x1_hiragana_b1_n:	名詞	
ゔ	:1x1_hiragana_c1_vu:	名詞	
ご	:1x1_hiragana_d5_go:	名詞	
ざ	:1x1_hiragana_e1_za:	名詞	
じ	:1x1_hiragana_e2_zi:	名詞	
だ	:1x1_hiragana_f1_da:	名詞	
で	:1x1_hiragana_f4_de:	名詞	
ば	:1x1_hiragana_g1_ba:	名詞	
ぱ	:1x1_hiragana_h1_pa:	名詞	
ぁ	:1x1_hiragana_i1_xa:	名詞	
っ	:1x1_hiragana_j1_xtu:	名詞	
ゅ	:1x1_hiragana_k1_xyu:	名詞	
だい	:1x1_kanji_dai:	名詞	
じ	:1x1_kanji_ji:	名詞	
・	:1x1_mark_chuten:	名詞	
。	:1x1_mark_kuten:	名詞	
にょろ	:1x1_mark_nyoro:	名詞	
さんてん	:1x1_mark_santen:	名詞	
、	:1x1_mark_touten:	名詞	
