い	:1x1_kana_i:	名詞	
う	:1x1_kana_u:	名詞	
えくすくらめーしょん	:1x1_mark_exclamation:	名詞	
お	:1x1_kana_o:	名詞	
か	:1x1_kana_ka:	名詞	
き	:1x1_kana_ki:	名詞	
こ	:1x1_kana_ko:	名詞	
ご	:1x1_kana_go:	名詞	
さ	:1x1_kana_sa:	名詞	
ざ	:1x1_kana_za:	名詞	
じ	:1x1_kana_ji:	名詞	
す	:1x1_kana_su:	名詞	
だ	:1x1_kana_da:	名詞	
ち	:1x1_kana_chi:	名詞	
つ	:1x1_kana_tsu:	名詞	
て	:1x1_kana_te:	名詞	
で	:1x1_kana_de:	名詞	
に	:1x1_kana_ni:	名詞	
にょろ	:1x1_mark_nyoro:	名詞	
ね	:1x1_kana_ne:	名詞	
の	:1x1_kana_no:	名詞	
は	:1x1_kana_ha:	名詞	
ま	:1x1_kana_ma:	名詞	
み	:1x1_kana_mi:	名詞	
や	:1x1_kana_ya:	名詞	
よ	:1x1_kana_yo:	名詞	
れ	:1x1_kana_re:	名詞	
わ	:1x1_kana_wa:	名詞	
ん	:1x1_kana_n:	名詞	
