あ	:kame_hira_001_a:	名詞	
い	:kame_hira_002_i:	名詞	
う	:kame_hira_003_u:	名詞	
え	:kame_hira_004_e:	名詞	
お	:kame_hira_005_o:	名詞	
か	:kame_hira_006_ka:	名詞	
き	:kame_hira_007_ki:	名詞	
く	:kame_hira_008_ku:	名詞	
け	:kame_hira_009_ke:	名詞	
こ	:kame_hira_010_ko:	名詞	
さ	:kame_hira_011_sa:	名詞	
し	:kame_hira_012_si:	名詞	
す	:kame_hira_013_su:	名詞	
せ	:kame_hira_014_se:	名詞	
そ	:kame_hira_015_so:	名詞	
た	:kame_hira_016_ta:	名詞	
ち	:kame_hira_017_ti:	名詞	
つ	:kame_hira_018_tu:	名詞	
て	:kame_hira_019_te:	名詞	
と	:kame_hira_020_to:	名詞	
な	:kame_hira_021_na:	名詞	
に	:kame_hira_022_ni:	名詞	
ぬ	:kame_hira_023_nu:	名詞	
ね	:kame_hira_024_ne:	名詞	
の	:kame_hira_025_no:	名詞	
は	:kame_hira_026_ha:	名詞	
ひ	:kame_hira_027_hi:	名詞	
ふ	:kame_hira_028_hu:	名詞	
へ	:kame_hira_029_he:	名詞	
ほ	:kame_hira_030_ho:	名詞	
ま	:kame_hira_031_ma:	名詞	
み	:kame_hira_032_mi:	名詞	
む	:kame_hira_033_mu:	名詞	
め	:kame_hira_034_me:	名詞	
も	:kame_hira_035_mo:	名詞	
や	:kame_hira_036_ya:	名詞	
ゆ	:kame_hira_038_yu:	名詞	
よ	:kame_hira_040_yo:	名詞	
ら	:kame_hira_041_ra:	名詞	
り	:kame_hira_042_ri:	名詞	
る	:kame_hira_043_ru:	名詞	
れ	:kame_hira_044_re:	名詞	
ろ	:kame_hira_045_ro:	名詞	
わ	:kame_hira_046_wa:	名詞	
ゐ	:kame_hira_047_wi:	名詞	
ゑ	:kame_hira_048_we:	名詞	
を	:kame_hira_050_wo:	名詞	
ん	:kame_hira_051_n:	名詞	
ゔ	:kame_hira_103_vu:	名詞	
が	:kame_hira_106_ga:	名詞	
ぎ	:kame_hira_107_gi:	名詞	
ぐ	:kame_hira_108_gu:	名詞	
げ	:kame_hira_109_ge:	名詞	
ご	:kame_hira_110_go:	名詞	
ざ	:kame_hira_111_za:	名詞	
じ	:kame_hira_112_zi:	名詞	
ず	:kame_hira_113_zu:	名詞	
ぜ	:kame_hira_114_ze:	名詞	
ぞ	:kame_hira_115_zo:	名詞	
だ	:kame_hira_116_da:	名詞	
ぢ	:kame_hira_117_di:	名詞	
づ	:kame_hira_118_du:	名詞	
で	:kame_hira_119_de:	名詞	
ど	:kame_hira_120_do:	名詞	
ば	:kame_hira_126_ba:	名詞	
び	:kame_hira_127_bi:	名詞	
ぶ	:kame_hira_128_bu:	名詞	
べ	:kame_hira_129_be:	名詞	
ぼ	:kame_hira_130_bo:	名詞	
ぱ	:kame_hira_226_pa:	名詞	
ぴ	:kame_hira_227_pi:	名詞	
ぷ	:kame_hira_228_pu:	名詞	
ぺ	:kame_hira_229_pe:	名詞	
ぽ	:kame_hira_230_po:	名詞	
ぁ	:kame_hira_301_la:	名詞	
ぃ	:kame_hira_302_li:	名詞	
ぅ	:kame_hira_303_lu:	名詞	
ぇ	:kame_hira_304_le:	名詞	
ぉ	:kame_hira_305_lo:	名詞	
ゃ	:kame_hira_336_lya:	名詞	
ゅ	:kame_hira_338_lyu:	名詞	
ょ	:kame_hira_340_lyo:	名詞	
０	:kame_hira_400_0:	名詞	
１	:kame_hira_401_1:	名詞	
２	:kame_hira_402_2:	名詞	
３	:kame_hira_403_3:	名詞	
４	:kame_hira_404_4:	名詞	
５	:kame_hira_405_5:	名詞	
６	:kame_hira_406_6:	名詞	
７	:kame_hira_407_7:	名詞	
８	:kame_hira_408_8:	名詞	
９	:kame_hira_409_9:	名詞	
！	:kame_hira_410_excl:	名詞	
＆	:kame_hira_411_and:	名詞	
ー	:kame_hira_412_hyph:	名詞	
？	:kame_hira_413_ques:	名詞	
、	:kame_hira_420_ten:	名詞	
。	:kame_hira_421_maru:	名詞	
・	:kame_hira_422_naka:	名詞	
から	kame_hira_423_kara:	名詞	
